@skax/logger - v2.0.0: Logger
Class Logger
日志记录器。
构造时返回 Proxy 实例，对 logger.xxx() 的每次调用都在调用者的栈帧中执行 console.xxx，因此浏览器 DevTools 的源文件链接指向业务代码而非本文件。
当 Proxy 不可用时（如极端旧环境），降级为普通方法调用。
Example
```
const logger = new Logger("Logger");
logger.info("playlist loaded");
```
Index
Constructors
constructor
Properties
LEVEL
Methods
debug
error
getLevel
group
groupEnd
info
setLevel
warn
NOOP
Constructors
constructor
new Logger(prefix?: string, level?: 0 | 1 | 2 | 3 | 4): Logger
创建一个 Logger 实例。
在支持 Proxy 的环境中，构造函数返回 Proxy 实例而非 this。 Proxy 拦截所有属性访问，按需返回绑定了前缀的 console.* 函数或空函数。
Parameters
Optional prefix: string = "Logger"
模块前缀，显示在 [方括号] 中
Optional level: 0 | 1 | 2 | 3 | 4 = Logger.LEVEL.WARN
最低输出级别，低于此级别的日志会被抑制
Returns Logger
Example
```
// 默认 WARN 级别，只输出 error 和 warn
const logger = new Logger("Logger");
// DEBUG 级别，输出所有日志
const debugLogger = new Logger("Debug", Logger.LEVEL.DEBUG);
```
Properties
Static LEVEL
LEVEL: { DEBUG: 4; ERROR: 1; INFO: 3; NONE: 0; WARN: 2 } = ...
日志等级常量（数字枚举对象）。
使用 as const 断言保留字面量类型，便于 TS 推导出联合类型 0 | 1 | 2 | 3 | 4，同时作为静态属性暴露供外部使用。
常量 | 值 | 说明 |
Logger.LEVEL.NONE | 0 | 关闭所有日志 |
Logger.LEVEL.ERROR | 1 | 仅输出 error |
Logger.LEVEL.WARN | 2 | 输出 warn 及更高级别 |
Logger.LEVEL.INFO | 3 | 输出 info 及更高级别 |
Logger.LEVEL.DEBUG | 4 | 输出所有日志（含 debug） |
Log level constants declared with as const so TypeScript infers literal types, enabling the union 0 | 1 | 2 | 3 | 4.
Constant | Value | Description |
Logger.LEVEL.NONE | 0 | Suppress all output |
Logger.LEVEL.ERROR | 1 | Only errors |
Logger.LEVEL.WARN | 2 | Warnings and above |
Logger.LEVEL.INFO | 3 | Info and above |
Logger.LEVEL.DEBUG | 4 | All messages (including debug) |
Type Declaration
Readonly DEBUG: 4
输出所有日志（含 debug）
Readonly ERROR: 1
仅输出 error
Readonly INFO: 3
输出 info 及更高级别
Readonly NONE: 0
关闭所有日志
Readonly WARN: 2
输出 warn 及更高级别
Methods
debug
debug(..._args: unknown[]): void
输出调试日志。
当 level ≥ DEBUG 时输出到 console.debug，带 [prefix] [DEBUG] 前缀。
Parameters
..._args: unknown[]
任意参数
Returns void
Example
```
logger.debug("请求详情", { method: "POST", payload: { id: 1 } });
// → [Logger] [DEBUG] 请求详情 { method: "POST", payload: { id: 1 } }
```
error
error(..._args: unknown[]): void
输出错误日志。
当 level ≥ ERROR 时输出到 console.error，带 [prefix] [ERROR] 前缀。
Parameters
..._args: unknown[]
任意参数，原样传递给 console.error
Returns void
Example
```
logger.error("请求失败", { status: 500 });
// → [Logger] [ERROR] 请求失败 { status: 500 }
```
getLevel
getLevel(): 0 | 1 | 2 | 3 | 4
获取当前日志级别。
Returns 0 | 1 | 2 | 3 | 4
当前日志级别（0 | 1 | 2 | 3 | 4）
Example
```
if (logger.getLevel() === Logger.LEVEL.DEBUG) {
  logger.info("调试模式已开启");
}
```
group
group(_label: string): void
开始一个可折叠的日志分组（浏览器 console.group）。
当 level ≥ DEBUG 时调用 console.group，此后直到 groupEnd() 的日志 会嵌套在该分组内。
Parameters
_label: string
分组标题
Returns void
Example
```
logger.group("批量处理");
logger.debug("步骤 1");
logger.debug("步骤 2");
logger.groupEnd();
```
groupEnd
groupEnd(): void
结束当前日志分组（浏览器 console.groupEnd）。
当 level ≥ DEBUG 时调用 console.groupEnd。
Returns void
Example
```
logger.groupEnd();
```
info
info(..._args: unknown[]): void
输出信息日志。
当 level ≥ INFO 时输出到 console.info，带 [prefix] [INFO] 前缀。
Parameters
..._args: unknown[]
任意参数
Returns void
Example
```
logger.info("服务启动", { port: 3000 });
// → [Logger] [INFO] 服务启动 { port: 3000 }
```
setLevel
setLevel(level: 0 | 1 | 2 | 3 | 4): void
动态设置日志级别。
调用后立即生效——已抑制的日志方法会变为 NOOP，已启用的会恢复输出。
Parameters
level: 0 | 1 | 2 | 3 | 4
新的日志级别，使用 Logger.LEVEL.XXX 常量
Returns void
Example
```
logger.setLevel(Logger.LEVEL.DEBUG); // 开启全部日志
logger.setLevel(Logger.LEVEL.NONE);  // 关闭全部日志
```
warn
warn(..._args: unknown[]): void
输出警告日志。
当 level ≥ WARN 时输出到 console.warn，带 [prefix] [WARN] 前缀。
Parameters
..._args: unknown[]
任意参数
Returns void
Example
```
logger.warn("配置项缺失，使用默认值", { key: "timeout" });
// → [Logger] [WARN] 配置项缺失，使用默认值 { key: "timeout" }
```
Static NOOP
NOOP(): void
空函数，当日志级别不满足条件时替代真正的 console 方法，避免无效调用。
每个被抑制的日志方法调用都会返回此函数，调用者执行它时不会有任何副作用。
Empty function used as noop when the log level suppresses output. Every suppressed log method returns this function — calling it is a true no-op.
Returns void
